<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pswfragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pswfragment2.PswFragment2">

    <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/by_psw"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <com.organization.myapplication.utils.PasswordToggleEditText
            android:id="@+id/old_psw"
            android:layout_width="match_parent"
            android:hint="@string/old_psw"
            android:background="@drawable/account_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.2"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
    </com.organization.myapplication.utils.PasswordToggleEditText>
    <com.organization.myapplication.utils.PasswordToggleEditText
            android:id="@+id/new_psw"
            android:layout_width="match_parent"
            android:hint="@string/new_psw"
            android:background="@drawable/account_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.3"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
    </com.organization.myapplication.utils.PasswordToggleEditText>
    <com.organization.myapplication.utils.PasswordToggleEditText
            android:id="@+id/ensure_new_psw"
            android:layout_width="match_parent"
            android:hint="@string/ensure_new_psw"
            android:background="@drawable/account_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.4"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
    </com.organization.myapplication.utils.PasswordToggleEditText>
    <Button
            android:id="@+id/make_sure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.5"
            android:text="@string/make_sure"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>
